# GainBase

./: GainBase.slnx  LICENSE  README.md
GainBase.Data/: ApplicationDbContext.cs  GainBase.Data.csproj
GainBase.Data.Models/: Equipment.cs  Exercise.cs  GainBase.Data.Models.csproj  MuscleGroup.cs  UserExercise.cs
GainBase.Data/Configuration/: EquipmentEntityConfiguration.cs  ExerciseEntityConfiguration.cs  MuscleGroupEntityConfiguration.cs  UserEntityConfiguration.cs
GainBase.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260311193608_InitialExercisesDbDesign.Designer.cs  20260311193608_InitialExercisesDbDesign.cs  20260314201030_UpdateExerciseSeed.Designer.cs  20260314201030_UpdateExerciseSeed.cs  20260315172137_AddMoreEquipment.Designer.cs  20260315172137_AddMoreEquipment.cs  ApplicationDbContextModelSnapshot.cs
GainBase.GCommon/: ApplicationConstants.cs  EntityValidation.cs
GainBase.Services.Core/: EquipmentService.cs  ExerciseService.cs  GainBase.Services.Core.csproj  MuscleGroupService.cs
GainBase.Services.Core/Contracts/: IEquipmentService.cs  IExerciseService.cs  IMuscleGroupService.cs
GainBase.ViewModels/: ErrorViewModel.cs
GainBase.Web/: GainBase.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
GainBase.Web.ViewModels/: ExerciseIndexViewModel.cs  GainBase.Web.ViewModels.csproj
GainBase.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GainBase.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GainBase.Web/Controllers/: BaseController.cs  ExercisesController.cs  HomeController.cs
GainBase.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GainBase.Web/Models/: ErrorViewModel.cs
GainBase.Web/Properties/: launchSettings.json
GainBase.Web/Views/: _ViewImports.cshtml
GainBase.Web/Views/Exercises/: Create.cshtml  Index.cshtml  Index.cshtml.css
GainBase.Web/Views/Home/: Index.cshtml
GainBase.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
GainBase.Web/wwwroot/css/: site.css
(+4 files in other folders)
