<Solution>
  <Folder Name="/Data/">
    <Project Path="GainBase.Data.Models/GainBase.Data.Models.csproj" />
    <Project Path="GainBase.Data/GainBase.Data.csproj" Id="f2f3bcda-9325-4792-94fb-406e18e04856" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="GainBase.Services.Core/GainBase.Services.Core.csproj" Id="f98d8641-97d0-4c2b-a96f-fdcc0fd58583" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="GainBase.Web.ViewModels/GainBase.Web.ViewModels.csproj" />
    <Project Path="GainBase.Web/GainBase.Web.csproj" />
  </Folder>
  <Project Path="GainBase.GCommon/GainBase.GCommon.csproj" Id="53fa63ed-99f9-46df-826f-1a80e0689e96" />
</Solution>
