<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GainBase.Data.Models\GainBase.Data.Models.csproj" />
    <ProjectReference Include="..\GainBase.Data\GainBase.Data.csproj" />
    <ProjectReference Include="..\GainBase.GCommon\GainBase.GCommon.csproj" />
    <ProjectReference Include="..\GainBase.Web.ViewModels\GainBase.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
